<resources>
    <string name="app_name">Aesthetic life-style</string>
    <string name="facebook_app_id">667410413682513</string>
    <string name="fb_login_protocol_scheme">fb667410413682513</string>

    <string name="nav_draw_open">Open navigation draw</string>
    <string name="nav_draw_close">Close navigation draw</string>
</resources>
